{
    "name": "blumilksoftware/toby",
    "type": "project",
    "description": "HR software you love to hate",
    "keywords": ["toby", "laravel", "hr"],
    "license": "MIT",
    "require": {
        "php": "^8.1",
        "ext-pdo": "*",
        "azuyalabs/yasumi": "^2.4",
        "barryvdh/laravel-dompdf": "^1.0",
        "fruitcake/laravel-cors": "^2.0",
        "guzzlehttp/guzzle": "^7.0.1",
        "inertiajs/inertia-laravel": "^0.5.1",
        "laravel/framework": "^9.0",
        "laravel/sanctum": "^2.14",
        "laravel/socialite": "^5.2",
        "laravel/telescope": "^4.6",
        "laravel/tinker": "^2.5",
        "maatwebsite/excel": "^3.1",
        "rackbeat/laravel-ui-avatars": "^1.0",
        "spatie/laravel-google-calendar": "^3.5",
        "spatie/laravel-model-states": "^2.1"
    },
    "require-dev": {
        "blumilksoftware/codestyle": "^0.10.0",
        "fakerphp/faker": "^1.9.1",
        "laravel/dusk": "^6.22",
        "mockery/mockery": "^1.4.4",
        "nunomaduro/collision": "^6.1",
        "phpunit/phpunit": "^9.5.10",
        "spatie/laravel-ignition": "^1.0"
    },
    "autoload": {
        "psr-4": {
            "Toby\\": "app/",
            "Database\\Factories\\": "database/factories/",
            "Database\\Seeders\\": "database/seeders/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "scripts": {
        "ecs": "./vendor/bin/ecs check --clear-cache",
        "ecsf": "./vendor/bin/ecs check --clear-cache --fix",
        "test": "@php artisan test",
        "fresh": "@php artisan migrate:fresh",
        "fresh:demo": [
            "composer fresh",
            "@php artisan db:seed --class=DemoSeeder"
        ],
        "post-autoload-dump": [
            "Illuminate\\Foundation\\ComposerScripts::postAutoloadDump",
            "@php artisan package:discover --ansi"
        ]
    },
    "extra": {
        "laravel": {
            "dont-discover": [
                "laravel/telescope"
            ]
        }
    },
    "config": {
        "optimize-autoloader": true,
        "preferred-install": "dist",
        "sort-packages": true
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
